CONFIGURATION = '{"bot_token":"7551138377:AAHLrPubzsCw5_iyxxwYhLv0fr3WjvcSOc8", "db_name":"telebot", "db_user":"telebot", "db_password":"GB]RcWbK9EQOxcdv", "db_host":"little2net.i234.me", "db_sslmode":"require", "db_port":58736}'
